# Database Configuration
DATABASE_URL=

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=

# OpenAI API Key
OPENAI_API_KEY=

# Application Configuration
PORT=
NODE_ENV=development